# DragonBreak

./: .gitignore  Directory.Build.props  Directory.Build.props.local.template  DragonBreak.slnx  README.md
DragonBreak/DragonBreak.Android/: DragonBreak.Android.csproj  MainActivity.cs
DragonBreak/DragonBreak.Android/Properties/: AndroidManifest.xml
DragonBreak/DragonBreak.Android/Resources/values/: strings.xml
DragonBreak/DragonBreak.Core/: DragonBreak.Core.csproj  DragonBreakGame.cs
DragonBreak/DragonBreak.Core/Audio/: BreakoutAudio.cs
DragonBreak/DragonBreak.Core/Breakout/: BreakoutWorld.Debug.cs  BreakoutWorld.Draw.cs  BreakoutWorld.Toast.cs  BreakoutWorld.Ui.cs  BreakoutWorld.UiHelpers.cs  BreakoutWorld.cs  GameModeId.cs
DragonBreak/DragonBreak.Core/Breakout/Entities/: Ball.cs  Brick.cs  Paddle.cs  PowerUp.cs
DragonBreak/DragonBreak.Core/Breakout/Ui/: DebugJumpLevelScreen.cs  GameOverScreen.cs  HighScoresScreen.cs  IBreakoutScreen.cs  NameEntryScreen.cs  PauseMenuScreen.cs
DragonBreak/DragonBreak.Core/Content/: DragonBreak.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
DragonBreak/DragonBreak.Core/Graphics/: PixelTexture.cs
DragonBreak/DragonBreak.Core/Highscores/: HighScoreModels.cs  HighScoreService.cs  JsonHighScoreStore.cs
DragonBreak/DragonBreak.Core/Input/: InputMapper.cs  InputState.cs  TouchPoint.cs  TouchPointerState.cs  TouchState.cs
DragonBreak/DragonBreak.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
DragonBreak/DragonBreak.Core/Settings/: AudioService.cs  AudioSettings.cs  ContinueMode.cs  DifficultyId.cs  DisplayModeService.cs  DisplaySettings.cs  GameSettings.cs  GameplaySettings.cs  ResolutionOption.cs  SettingsManager.cs  SettingsStore.cs  UiSettings.cs  WindowMode.cs
DragonBreak/DragonBreak.DesktopGL/: DragonBreak.DesktopGL.csproj  Program.cs  app.manifest
