<Project>
  <Import Project="Directory.Build.props.local" Condition="Exists('Directory.Build.props.local')" />

  <PropertyGroup Condition=" '$(TargetFramework)' != '' and $(TargetFramework.Contains('-android')) ">
    <!-- Prefer environment variables set by Android Studio / VS; override with -p:AndroidSdkDirectory=... if needed -->
    <AndroidSdkDirectory Condition=" '$(AndroidSdkDirectory)' == '' and '$(ANDROID_SDK_ROOT)' != '' ">$(ANDROID_SDK_ROOT)</AndroidSdkDirectory>
    <AndroidSdkDirectory Condition=" '$(AndroidSdkDirectory)' == '' and '$(ANDROID_HOME)' != '' ">$(ANDROID_HOME)</AndroidSdkDirectory>

    <!-- Common default Android SDK location on Windows -->
    <AndroidSdkDirectory Condition=" '$(AndroidSdkDirectory)' == '' and Exists('$(UserProfile)\\AppData\\Local\\Android\\Sdk') ">$(UserProfile)\AppData\Local\Android\Sdk</AndroidSdkDirectory>
  </PropertyGroup>
</Project>
