#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/Music/lofi-city.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Audio/Music/lofi-city.mp3

#begin Audio/SFX/brick-break-1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/build:Audio/SFX/brick-break-1.mp3

#begin Fonts/Hud.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Hud.spritefont

#begin Audio/SFX/impactPlate_light_000.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_light_000.ogg

#begin Audio/SFX/impactPlate_light_001.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_light_001.ogg

#begin Audio/SFX/impactPlate_light_002.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_light_002.ogg

#begin Audio/SFX/impactPlate_light_003.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_light_003.ogg

#begin Audio/SFX/impactPlate_light_004.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_light_004.ogg

#begin Audio/SFX/impactPlate_medium_000.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_medium_000.ogg

#begin Audio/SFX/impactPlate_medium_001.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_medium_001.ogg

#begin Audio/SFX/impactPlate_medium_002.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_medium_002.ogg

#begin Audio/SFX/impactPlate_medium_003.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_medium_003.ogg

#begin Audio/SFX/impactPlate_medium_004.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/SFX/impactPlate_medium_004.ogg
