#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/Music/lofi-city.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Audio/Music/lofi-city.mp3

#begin Audio/SFX/brick-break-1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/build:Audio/SFX/brick-break-1.mp3

#begin Fonts/Hud.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Hud.spritefont